a {
  text-decoration: none;
  color: inherit;
  width: 20px;
}
.estra {
  width: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  color: gray;
}
.header-ttl {
  font-size: 24px;
  width: 80px;
}
.header-nav-list {
  display: flex;
  font-weight: lighter;
}
.header-nav-item:not(:last-child) {
  margin-right: 30px;
}

.relative {
  position: relative;
}

.relative__img {
  margin: 0 0 0 auto;
  display: block;
  width: 55%;
}

.absolute {
  position: absolute;
  top: 30%;
  left: 30%;
}

.text {
  font-size: 50px;
  font-family: "Indie Flower", cursive;
  color: #c71585;
  line-height: 100px;
}

span {
  color: #00ced1;
}

.commit {
  font-size: 20px;
  color: #c71585;
  line-height: 30px;
}

.company {
  font-size: 15px;
  font-weight: lighter;
}

.newslist {
  margin-top: 100px;
  width: 60%;
  margin: 0 auto;
}

h2 {
  font-size: 20px;
  color: #c71585;
  font-family: "Indie Flower", cursive;
  line-height: 30px;
}

h3 {
  font-size: 20px;
  line-height: 30px;
}

.news {
  border-top: 1px solid #aaaaaa;
  width: 100%;
}
.news li {
  border-bottom: 1px solid #aaaaaa;
  font-size: 14px;
}
.news li a {
  display: table;
  padding: 10px;
  width: 100%;
}

.news li p {
  display: table-cell;
  padding-left: 20px;
  vertical-align: middle;
}

.news li time {
  display: table-cell;
  vertical-align: top;
  width: 90px;
}

.news li .news01,
.news li .news02,
.news li .news03,
.news li .news04,
.news li .news05 {
  border-radius: 30px;
  color: #ffffff;
  font-size: 9px;
  padding: 0 2px;
  text-align: center;
  width: 50px;
  background-color: #c71585;
}

.about {
  background-color: #ebebeb;
  padding: 60px 0;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  padding-right: 100px;
}

.about__img img {
  position: relative;
  width: 80%;
}

.about__img {
  margin-top: 30px;
  position: relative;
  left: 800px;
  width: 40%;
}

.about01 {
  position: absolute;
  left: 200px;
  width: 30%;
  height: 60%;
  margin-top: 70px;
  line-height: 1.7;
}

.about02 {
  display: flex;
  margin-top: 40px;
}

.about__content {
  position: absolute;
}

.about__content-ttl {
  text-align: center;
  font-family: "Indie Flower", cursive;
  color: #c71585;
}

.title {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.main {
  left: 200px;
}

.service {
  width: 70%;
  height: 360px;
  display: flex;
  margin: 0 auto;
}
.content {
  background: rgb(218, 13, 115);
  height: 100%;
  width: 50%;
}

.sidebar {
  width: 50%;
}

.sidebar1 {
  background: #c71585;
  height: 180px;
  width: 100%;
}

.sidebar2 {
  width: 100%;
  background: #db7093;
  height: 180px;
}

.picture01 {
  width: 150px;
  margin-left: 120px;
  margin-top: 20px;
}

.picture02,
.picture03 {
  width: 30%;
  left: 400px;
  margin-top: 20px;
}

.service02,
.service03 {
  display: flex;
}

.kyoiku01 {
  width: 300px;
  color: white;
  top: -40%;
  left: -20%;
  margin-top: 10px;
  margin: 70px;
}

.kyoiku01 h5 {
  margin-left: 120px;
  margin-top: 30px;
}

.kyoiku02,
.kyoiku03 {
  color: white;
  top: 20%;
  right: -50%;
  margin-top: 50px;
}

.flex__item {
  margin: 0 auto;
  background-color: #ebebeb;
  padding: 60px 0;
  margin-top: 200px;
  padding-right: 100px;
}

.card {
  width: 900px;
  margin-left: 150px;
  margin-right: 120px;
  display: flex;
  justify-content: space-between;
}

.practice__card {
  width: 30%;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  position: relative;
}

.practice__card p1 {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background-color: #c71585;
  border-radius: 15px 0 0 0;
  padding: 5px 20px;
}

.card__img img {
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  vertical-align: bottom;
}

.card__content {
  padding: 15px 25px;
  background-color: white;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.card__ttl {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
}

.tag {
  font-size: 14px;
  text-align: left;
}

.card__tag {
  display: inline-block;
}

.card__date {
  display: inline-block;
  margin-left: 20px;
}

.flex__item {
  display: flex;
  justify-content: space-between;
}

h2,
h3 {
  margin: 0 auto;
}

.btn-flat-border {
  display: inline-block;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #c71585;
  border: solid 2px ;
  border-radius: 30px;
  transition: .4s;
}

.btn-flat-border:hover {
  background: #c71585;
  color: white;
}

table {
  margin: 0 auto;
  width: 60%;
}
table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
}
table th {
  font-weight: bold;
  background-color: #dedede;
}

.flex {
  margin-top: 200px;
  display: flex;
  position: relative;
}

.flex p5 {
  font-weight: bold;
  color: white;
  position: absolute;
  top: 50%;
  left: 25%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
}

.flex p6 {
  font-weight: bold;
  color: white;
  position: absolute;
  top: 50%;
  left: 75%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
}
.practice__btn {
  width: 200px;
  padding: 10px 0;
  color: #fff;
  border-radius: 30px;
  background: linear-gradient(90deg, #ff5800, #8b00be);
  text-align: center;
  box-shadow: 0 5px 0 rgba(255, 0, 0, 0.2);
  margin: 100px auto 0;
  display: block;
}
